{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd.MM.yy HH:mm:ss.fff} {Level:u3}] |{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Keycloak": {
    "auth-server-url": "your-keycloak-service-address",
    "realm": "your-keycloak-realm",
    "resource": "your-keycloak-resource",
    "ssl-required": "none",
    "verify-token-audience": false,
    "confidential-port": 0
  },
  "AllowedHosts": "*",
  "PhotoLibrary": {
    "PhotoLibraryPath": "../../../photo-library-lib"
  },
  "ConnectionStrings": {
    "photo-db": "Host=localhost;Database=photo;Username=postgres;Password=MyDocker6"
  }
}
