{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd.MM.yy HH:mm:ss.fff} {Level:u3}] |{SourceContext}| {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "PhotoLibrary": {
    "PhotoLibraryPath": "../../../photo-library-lib",
    "PhotoLibraryDeletedFolder": "../../../photo-library-lib-deleted"
  },
  "ConnectionStrings": {
    "photo-db": "Host=localhost;Database=photo;Username=postgres;Password=MyDocker6",
    "photo-identity-db": "Host=localhost;Database=photo-identity;Username=postgres;Password=MyDocker6"
  }
}
